StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) SIL International, 2004-2015.
FontName Andika New Basic
FontSubfamily Bold
UniqueID 5.500;SIL;AndikaNewBasic-Bold
FullName Andika New Basic Bold
Version Version 5.500; ttfautohint (v1.8.3)
PostScriptName AndikaNewBasic-Bold
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 39
UnderlinePosition -54
FontHeightOffset 0
Ascender 1221
Descender -391
FontBBox -562 -283 1171 1284
StartCharMetrics 751
U 32 ; WX 269 ; N space ; G 3
U 33 ; WX 381 ; N exclam ; G 4
U 34 ; WX 530 ; N quotedbl ; G 5
U 35 ; WX 586 ; N numbersign ; G 6
U 36 ; WX 586 ; N dollar ; G 7
U 37 ; WX 764 ; N percent ; G 8
U 38 ; WX 662 ; N ampersand ; G 9
U 39 ; WX 305 ; N quotesingle ; G 10
U 40 ; WX 420 ; N parenleft ; G 11
U 41 ; WX 420 ; N parenright ; G 12
U 42 ; WX 508 ; N asterisk ; G 13
U 43 ; WX 586 ; N plus ; G 14
U 44 ; WX 325 ; N comma ; G 15
U 45 ; WX 437 ; N hyphen ; G 16
U 46 ; WX 347 ; N period ; G 17
U 47 ; WX 527 ; N slash ; G 18
U 48 ; WX 586 ; N zero ; G 19
U 49 ; WX 586 ; N one ; G 20
U 50 ; WX 586 ; N two ; G 21
U 51 ; WX 586 ; N three ; G 22
U 52 ; WX 586 ; N four ; G 23
U 53 ; WX 586 ; N five ; G 24
U 54 ; WX 586 ; N six ; G 25
U 55 ; WX 586 ; N seven ; G 26
U 56 ; WX 586 ; N eight ; G 27
U 57 ; WX 586 ; N nine ; G 28
U 58 ; WX 347 ; N colon ; G 29
U 59 ; WX 347 ; N semicolon ; G 30
U 60 ; WX 586 ; N less ; G 31
U 61 ; WX 586 ; N equal ; G 32
U 62 ; WX 586 ; N greater ; G 33
U 63 ; WX 532 ; N question ; G 34
U 64 ; WX 851 ; N at ; G 35
U 65 ; WX 725 ; N A ; G 36
U 66 ; WX 676 ; N B ; G 37
U 67 ; WX 676 ; N C ; G 38
U 68 ; WX 725 ; N D ; G 39
U 69 ; WX 592 ; N E ; G 40
U 70 ; WX 586 ; N F ; G 41
U 71 ; WX 719 ; N G ; G 42
U 72 ; WX 740 ; N H ; G 43
U 73 ; WX 510 ; N I ; G 44
U 74 ; WX 503 ; N J ; G 45
U 75 ; WX 698 ; N K ; G 46
U 76 ; WX 552 ; N L ; G 47
U 77 ; WX 906 ; N M ; G 48
U 78 ; WX 754 ; N N ; G 49
U 79 ; WX 732 ; N O ; G 50
U 80 ; WX 623 ; N P ; G 51
U 81 ; WX 754 ; N Q ; G 52
U 82 ; WX 674 ; N R ; G 53
U 83 ; WX 607 ; N S ; G 54
U 84 ; WX 623 ; N T ; G 55
U 85 ; WX 728 ; N U ; G 56
U 86 ; WX 715 ; N V ; G 57
U 87 ; WX 1042 ; N W ; G 58
U 88 ; WX 667 ; N X ; G 59
U 89 ; WX 666 ; N Y ; G 60
U 90 ; WX 610 ; N Z ; G 61
U 91 ; WX 415 ; N bracketleft ; G 62
U 92 ; WX 527 ; N backslash ; G 63
U 93 ; WX 415 ; N bracketright ; G 64
U 94 ; WX 430 ; N asciicircum ; G 65
U 95 ; WX 622 ; N underscore ; G 66
U 96 ; WX 313 ; N grave ; G 67
U 97 ; WX 613 ; N a.SngStory ; G 68
U 98 ; WX 593 ; N b ; G 69
U 99 ; WX 499 ; N c ; G 70
U 100 ; WX 618 ; N d ; G 71
U 101 ; WX 542 ; N e ; G 72
U 102 ; WX 391 ; N f ; G 73
U 103 ; WX 579 ; N g.SngBowl ; G 74
U 104 ; WX 603 ; N h ; G 75
U 105 ; WX 313 ; N i ; G 76
U 106 ; WX 327 ; N j ; G 77
U 107 ; WX 556 ; N k ; G 78
U 108 ; WX 313 ; N l ; G 79
U 109 ; WX 859 ; N m ; G 80
U 110 ; WX 608 ; N n ; G 81
U 111 ; WX 566 ; N o ; G 82
U 112 ; WX 603 ; N p ; G 83
U 113 ; WX 591 ; N q ; G 84
U 114 ; WX 486 ; N r ; G 85
U 115 ; WX 505 ; N s ; G 86
U 116 ; WX 432 ; N t ; G 87
U 117 ; WX 608 ; N u ; G 88
U 118 ; WX 539 ; N v ; G 89
U 119 ; WX 767 ; N w ; G 90
U 120 ; WX 579 ; N x ; G 91
U 121 ; WX 537 ; N y ; G 92
U 122 ; WX 518 ; N z ; G 93
U 123 ; WX 508 ; N braceleft ; G 94
U 124 ; WX 337 ; N bar ; G 95
U 125 ; WX 508 ; N braceright ; G 96
U 126 ; WX 544 ; N asciitilde ; G 97
U 160 ; WX 269 ; N uni00A0 ; G 166
U 161 ; WX 381 ; N exclamdown ; G 157
U 162 ; WX 532 ; N cent ; G 126
U 163 ; WX 586 ; N sterling ; G 127
U 164 ; WX 586 ; N currency ; G 183
U 165 ; WX 586 ; N yen ; G 144
U 166 ; WX 520 ; N brokenbar ; G 704
U 167 ; WX 535 ; N section ; G 128
U 168 ; WX 410 ; N dieresis ; G 136
U 169 ; WX 750 ; N copyright ; G 133
U 170 ; WX 396 ; N ordfeminine ; G 151
U 171 ; WX 638 ; N guillemotleft ; G 163
U 172 ; WX 586 ; N logicalnot ; G 158
U 173 ; WX 437 ; N uni00AD ; G 707
U 174 ; WX 754 ; N registered ; G 132
U 175 ; WX 405 ; N macron ; G 212
U 176 ; WX 349 ; N degree ; G 125
U 177 ; WX 586 ; N plusminus ; G 141
U 178 ; WX 410 ; N twosuperior ; G 694
U 179 ; WX 410 ; N threesuperior ; G 695
U 180 ; WX 313 ; N acute ; G 135
U 181 ; WX 608 ; N mu ; G 145
U 182 ; WX 540 ; N paragraph ; G 130
U 183 ; WX 366 ; N periodcentered ; G 189
U 184 ; WX 205 ; N cedilla ; G 216
U 185 ; WX 410 ; N onesuperior ; G 693
U 186 ; WX 391 ; N ordmasculine ; G 152
U 187 ; WX 638 ; N guillemotright ; G 164
U 188 ; WX 843 ; N onequarter ; G 697
U 189 ; WX 843 ; N onehalf ; G 696
U 190 ; WX 843 ; N threequarters ; G 698
U 191 ; WX 532 ; N questiondown ; G 156
U 192 ; WX 725 ; N Agrave ; G 167
U 193 ; WX 725 ; N Aacute ; G 195
U 194 ; WX 725 ; N Acircumflex ; G 193
U 195 ; WX 725 ; N Atilde ; G 168
U 196 ; WX 725 ; N Adieresis ; G 98
U 197 ; WX 725 ; N Aring ; G 99
U 198 ; WX 894 ; N AE ; G 138
U 199 ; WX 676 ; N Ccedilla ; G 100
U 200 ; WX 592 ; N Egrave ; G 197
U 201 ; WX 592 ; N Eacute ; G 101
U 202 ; WX 592 ; N Ecircumflex ; G 194
U 203 ; WX 592 ; N Edieresis ; G 196
U 204 ; WX 510 ; N Igrave ; G 201
U 205 ; WX 510 ; N Iacute ; G 198
U 206 ; WX 510 ; N Icircumflex ; G 199
U 207 ; WX 510 ; N Idieresis ; G 200
U 208 ; WX 732 ; N Eth ; G 317
U 209 ; WX 754 ; N Ntilde ; G 102
U 210 ; WX 732 ; N Ograve ; G 205
U 211 ; WX 732 ; N Oacute ; G 202
U 212 ; WX 732 ; N Ocircumflex ; G 203
U 213 ; WX 732 ; N Otilde ; G 169
U 214 ; WX 732 ; N Odieresis ; G 103
U 215 ; WX 586 ; N multiply ; G 729
U 216 ; WX 732 ; N Oslash ; G 139
U 217 ; WX 728 ; N Ugrave ; G 208
U 218 ; WX 728 ; N Uacute ; G 206
U 219 ; WX 728 ; N Ucircumflex ; G 207
U 220 ; WX 728 ; N Udieresis ; G 104
U 221 ; WX 666 ; N Yacute ; G 663
U 222 ; WX 623 ; N Thorn ; G 535
U 223 ; WX 694 ; N germandbls ; G 131
U 224 ; WX 613 ; N agrave.SngStory ; G 222
U 225 ; WX 613 ; N aacute.SngStory ; G 221
U 226 ; WX 613 ; N acircumflex.SngStory ; G 223
U 227 ; WX 613 ; N atilde.SngStory ; G 244
U 228 ; WX 613 ; N adieresis.SngStory ; G 246
U 229 ; WX 613 ; N aring.SngStory ; G 250
U 230 ; WX 868 ; N ae ; G 154
U 231 ; WX 499 ; N ccedilla ; G 105
U 232 ; WX 542 ; N egrave ; G 107
U 233 ; WX 542 ; N eacute ; G 106
U 234 ; WX 542 ; N ecircumflex ; G 108
U 235 ; WX 542 ; N edieresis ; G 109
U 236 ; WX 315 ; N igrave ; G 111
U 237 ; WX 315 ; N iacute ; G 110
U 238 ; WX 315 ; N icircumflex ; G 112
U 239 ; WX 315 ; N idieresis ; G 113
U 240 ; WX 568 ; N eth ; G 312
U 241 ; WX 608 ; N ntilde ; G 114
U 242 ; WX 566 ; N ograve ; G 116
U 243 ; WX 566 ; N oacute ; G 115
U 244 ; WX 566 ; N ocircumflex ; G 117
U 245 ; WX 566 ; N otilde ; G 119
U 246 ; WX 566 ; N odieresis ; G 118
U 247 ; WX 586 ; N divide ; G 178
U 248 ; WX 566 ; N oslash ; G 155
U 249 ; WX 608 ; N ugrave ; G 121
U 250 ; WX 608 ; N uacute ; G 120
U 251 ; WX 608 ; N ucircumflex ; G 122
U 252 ; WX 608 ; N udieresis ; G 123
U 253 ; WX 537 ; N yacute ; G 653
U 254 ; WX 599 ; N thorn ; G 532
U 255 ; WX 537 ; N ydieresis ; G 180
U 256 ; WX 725 ; N Amacron ; G 276
U 257 ; WX 613 ; N amacron.SngStory ; G 245
U 258 ; WX 725 ; N Abreve ; G 265
U 259 ; WX 613 ; N abreve.SngStory ; G 233
U 262 ; WX 676 ; N Cacute ; G 299
U 263 ; WX 499 ; N cacute ; G 293
U 264 ; WX 676 ; N Ccircumflex ; G 300
U 265 ; WX 499 ; N ccircumflex ; G 294
U 266 ; WX 676 ; N Cdotaccent ; G 302
U 267 ; WX 499 ; N cdotaccent ; G 296
U 268 ; WX 676 ; N Ccaron ; G 301
U 269 ; WX 499 ; N ccaron ; G 295
U 270 ; WX 725 ; N Dcaron ; G 313
U 272 ; WX 732 ; N Dcroat ; G 318
U 273 ; WX 619 ; N dmacron ; G 309
U 274 ; WX 592 ; N Emacron ; G 356
U 275 ; WX 542 ; N emacron ; G 333
U 276 ; WX 592 ; N Ebreve ; G 353
U 277 ; WX 542 ; N ebreve ; G 330
U 278 ; WX 592 ; N Edotaccent ; G 359
U 279 ; WX 542 ; N edotaccent ; G 336
U 282 ; WX 592 ; N Ecaron ; G 354
U 283 ; WX 542 ; N ecaron ; G 331
U 284 ; WX 719 ; N Gcircumflex ; G 376
U 285 ; WX 579 ; N gcircumflex.SngBowl ; G 370
U 286 ; WX 719 ; N Gbreve ; G 377
U 287 ; WX 579 ; N gbreve.SngBowl ; G 371
U 288 ; WX 719 ; N Gdotaccent ; G 380
U 289 ; WX 579 ; N gdotaccent.SngBowl ; G 374
U 292 ; WX 740 ; N Hcircumflex ; G 387
U 293 ; WX 603 ; N hcircumflex ; G 381
U 296 ; WX 510 ; N Itilde ; G 407
U 297 ; WX 315 ; N itilde ; G 395
U 298 ; WX 510 ; N Imacron ; G 408
U 299 ; WX 315 ; N imacron ; G 396
U 300 ; WX 510 ; N Ibreve ; G 405
U 301 ; WX 315 ; N ibreve ; G 393
U 304 ; WX 510 ; N Idot ; G 410
U 305 ; WX 315 ; N dotlessi ; G 209
U 306 ; WX 1013 ; N IJ ; G 414
U 307 ; WX 609 ; N ij ; G 403
U 313 ; WX 552 ; N Lacute ; G 436
U 314 ; WX 313 ; N lacute ; G 428
U 321 ; WX 562 ; N Lslash ; G 443
U 322 ; WX 420 ; N lslash ; G 435
U 323 ; WX 754 ; N Nacute ; G 458
U 324 ; WX 608 ; N nacute ; G 450
U 327 ; WX 754 ; N Ncaron ; G 460
U 328 ; WX 608 ; N ncaron ; G 452
U 330 ; WX 738 ; N Eng ; G 465
U 331 ; WX 608 ; N eng ; G 457
U 332 ; WX 732 ; N Omacron ; G 513
U 333 ; WX 566 ; N omacron ; G 481
U 334 ; WX 732 ; N Obreve ; G 508
U 335 ; WX 566 ; N obreve ; G 476
U 336 ; WX 732 ; N Ohungarumlaut ; G 498
U 337 ; WX 566 ; N ohungarumlaut ; G 466
U 338 ; WX 972 ; N OE ; G 170
U 339 ; WX 884 ; N oe ; G 171
U 340 ; WX 674 ; N Racute ; G 546
U 341 ; WX 486 ; N racute ; G 540
U 344 ; WX 674 ; N Rcaron ; G 547
U 345 ; WX 486 ; N rcaron ; G 541
U 346 ; WX 607 ; N Sacute ; G 562
U 347 ; WX 505 ; N sacute ; G 552
U 348 ; WX 607 ; N Scircumflex ; G 564
U 349 ; WX 505 ; N scircumflex ; G 554
U 350 ; WX 607 ; N Scedilla ; G 570
U 351 ; WX 505 ; N scedilla ; G 560
U 352 ; WX 607 ; N Scaron ; G 565
U 353 ; WX 505 ; N scaron ; G 555
U 354 ; WX 623 ; N uni0162 ; G 580
U 355 ; WX 432 ; N uni0163 ; G 575
U 356 ; WX 623 ; N Tcaron ; G 576
U 360 ; WX 728 ; N Utilde ; G 607
U 361 ; WX 608 ; N utilde ; G 584
U 362 ; WX 728 ; N Umacron ; G 609
U 363 ; WX 608 ; N umacron ; G 586
U 364 ; WX 728 ; N Ubreve ; G 605
U 365 ; WX 608 ; N ubreve ; G 582
U 366 ; WX 728 ; N Uring ; G 615
U 367 ; WX 608 ; N uring ; G 592
U 368 ; WX 728 ; N Uhungarumlaut ; G 604
U 369 ; WX 608 ; N uhungarumlaut ; G 581
U 372 ; WX 1042 ; N Wcircumflex ; G 644
U 373 ; WX 767 ; N wcircumflex ; G 636
U 374 ; WX 666 ; N Ycircumflex ; G 665
U 375 ; WX 537 ; N ycircumflex ; G 655
U 376 ; WX 666 ; N Ydieresis ; G 181
U 377 ; WX 610 ; N Zacute ; G 678
U 378 ; WX 518 ; N zacute ; G 672
U 379 ; WX 610 ; N Zdotaccent ; G 681
U 380 ; WX 518 ; N zdotaccent ; G 675
U 381 ; WX 610 ; N Zcaron ; G 680
U 382 ; WX 518 ; N zcaron ; G 674
U 385 ; WX 857 ; N uni0181 ; G 292
U 390 ; WX 676 ; N uni0186 ; G 305
U 393 ; WX 732 ; N uni0189 ; G 319
U 394 ; WX 906 ; N uni018A ; G 320
U 398 ; WX 592 ; N uni018E ; G 364
U 399 ; WX 701 ; N uni018F ; G 365
U 400 ; WX 576 ; N uni0190 ; G 366
U 402 ; WX 391 ; N florin ; G 160
U 406 ; WX 427 ; N uni0196 ; G 415
U 407 ; WX 505 ; N uni0197 ; G 413
U 408 ; WX 687 ; N uni0198 ; G 427
U 409 ; WX 556 ; N uni0199 ; G 422
U 410 ; WX 403 ; N uni019A ; G 432
U 413 ; WX 754 ; N uni019D ; G 464
U 415 ; WX 732 ; N uni019F ; G 521
U 416 ; WX 820 ; N Ohorn ; G 523
U 417 ; WX 671 ; N ohorn ; G 492
U 425 ; WX 610 ; N uni01A9 ; G 684
U 426 ; WX 489 ; N uni01AA ; G 538
U 431 ; WX 820 ; N Uhorn ; G 619
U 432 ; WX 770 ; N uhorn ; G 596
U 433 ; WX 767 ; N uni01B1 ; G 626
U 434 ; WX 762 ; N uni01B2 ; G 625
U 435 ; WX 750 ; N uni01B3.RtHook ; G 671
U 436 ; WX 663 ; N uni01B4.RtHook ; G 662
U 439 ; WX 637 ; N uni01B7 ; G 687
U 461 ; WX 725 ; N uni01CD ; G 275
U 462 ; WX 613 ; N uni01CE.SngStory ; G 243
U 463 ; WX 510 ; N uni01CF ; G 406
U 464 ; WX 315 ; N uni01D0 ; G 394
U 465 ; WX 732 ; N uni01D1 ; G 509
U 466 ; WX 566 ; N uni01D2 ; G 477
U 467 ; WX 728 ; N uni01D3 ; G 606
U 468 ; WX 608 ; N uni01D4 ; G 583
U 469 ; WX 728 ; N uni01D5 ; G 614
U 470 ; WX 608 ; N uni01D6 ; G 591
U 471 ; WX 728 ; N uni01D7 ; G 611
U 472 ; WX 608 ; N uni01D8 ; G 588
U 473 ; WX 728 ; N uni01D9 ; G 613
U 474 ; WX 608 ; N uni01DA ; G 590
U 475 ; WX 728 ; N uni01DB ; G 612
U 476 ; WX 608 ; N uni01DC ; G 589
U 477 ; WX 530 ; N uni01DD ; G 341
U 478 ; WX 725 ; N uni01DE ; G 277
U 479 ; WX 613 ; N uni01DF.SngStory ; G 247
U 480 ; WX 725 ; N uni01E0 ; G 279
U 481 ; WX 613 ; N uni01E1.SngStory ; G 249
U 482 ; WX 894 ; N uni01E2 ; G 284
U 483 ; WX 868 ; N uni01E3 ; G 255
U 486 ; WX 719 ; N Gcaron ; G 378
U 487 ; WX 579 ; N gcaron.SngBowl ; G 372
U 488 ; WX 698 ; N uni01E8 ; G 424
U 489 ; WX 556 ; N uni01E9 ; G 419
U 494 ; WX 637 ; N uni01EE ; G 688
U 495 ; WX 493 ; N uni01EF ; G 686
U 500 ; WX 719 ; N uni01F4 ; G 375
U 501 ; WX 579 ; N uni01F5.SngBowl ; G 369
U 504 ; WX 754 ; N uni01F8 ; G 459
U 505 ; WX 608 ; N uni01F9 ; G 451
U 506 ; WX 725 ; N Aringacute ; G 280
U 507 ; WX 613 ; N aringacute.SngStory ; G 251
U 508 ; WX 894 ; N AEacute ; G 283
U 509 ; WX 868 ; N aeacute ; G 254
U 510 ; WX 732 ; N Oslashacute ; G 522
U 511 ; WX 566 ; N oslashacute ; G 490
U 542 ; WX 740 ; N uni021E ; G 388
U 543 ; WX 603 ; N uni021F ; G 382
U 550 ; WX 725 ; N uni0226 ; G 278
U 551 ; WX 613 ; N uni0227.SngStory ; G 248
U 552 ; WX 592 ; N uni0228 ; G 362
U 553 ; WX 542 ; N uni0229 ; G 339
U 554 ; WX 732 ; N uni022A ; G 516
U 555 ; WX 566 ; N uni022B ; G 484
U 556 ; WX 732 ; N uni022C ; G 511
U 557 ; WX 566 ; N uni022D ; G 479
U 558 ; WX 732 ; N uni022E ; G 517
U 559 ; WX 566 ; N uni022F ; G 485
U 560 ; WX 732 ; N uni0230 ; G 518
U 561 ; WX 566 ; N uni0231 ; G 486
U 562 ; WX 666 ; N uni0232 ; G 667
U 563 ; WX 537 ; N uni0233 ; G 657
U 567 ; WX 327 ; N uni0237 ; G 417
U 573 ; WX 569 ; N uni023D ; G 440
U 577 ; WX 505 ; N uni0241 ; G 692
U 578 ; WX 405 ; N uni0242 ; G 691
U 580 ; WX 779 ; N uni0244 ; G 618
U 581 ; WX 715 ; N uni0245 ; G 633
U 586 ; WX 735 ; N uni024A ; G 539
U 587 ; WX 603 ; N uni024B ; G 537
U 593 ; WX 613 ; N uni0251 ; G 220
U 595 ; WX 586 ; N uni0253 ; G 288
U 596 ; WX 486 ; N uni0254 ; G 298
U 598 ; WX 625 ; N uni0256 ; G 311
U 599 ; WX 625 ; N uni0257 ; G 310
U 601 ; WX 530 ; N uni0259 ; G 342
U 603 ; WX 476 ; N uni025B ; G 343
U 611 ; WX 617 ; N uni0263 ; G 630
U 616 ; WX 432 ; N uni0268 ; G 400
U 617 ; WX 425 ; N uni0269 ; G 404
U 619 ; WX 481 ; N uni026B ; G 434
U 626 ; WX 642 ; N uni0272 ; G 456
U 629 ; WX 566 ; N uni0275 ; G 489
U 643 ; WX 386 ; N uni0283 ; G 561
U 649 ; WX 688 ; N uni0289 ; G 595
U 650 ; WX 604 ; N uni028A ; G 603
U 651 ; WX 579 ; N uni028B ; G 602
U 652 ; WX 539 ; N uni028C ; G 629
U 658 ; WX 493 ; N uni0292 ; G 685
U 660 ; WX 482 ; N uni0294 ; G 689
U 672 ; WX 603 ; N uni02A0 ; G 536
U 700 ; WX 249 ; N uni02BC ; G 702
U 704 ; WX 302 ; N uni02C0 ; G 690
U 710 ; WX 430 ; N circumflex ; G 210
U 711 ; WX 430 ; N caron ; G 219
U 713 ; WX 444 ; N uni02C9 ; G 732
U 714 ; WX 313 ; N uni02CA ; G 711
U 715 ; WX 308 ; N uni02CB ; G 714
U 717 ; WX 405 ; N uni02CD ; G 730
U 727 ; WX 437 ; N uni02D7 ; G 710
U 728 ; WX 396 ; N breve ; G 213
U 729 ; WX 171 ; N dotaccent ; G 214
U 730 ; WX 239 ; N ring ; G 215
U 731 ; WX 237 ; N ogonek ; G 218
U 732 ; WX 405 ; N tilde ; G 211
U 733 ; WX 449 ; N hungarumlaut ; G 217
U 768 ; WX 0 ; N gravecomb ; G 715
U 769 ; WX 0 ; N acutecomb ; G 712
U 770 ; WX 0 ; N uni0302 ; G 717
U 771 ; WX 0 ; N tildecomb ; G 728
U 772 ; WX 0 ; N uni0304 ; G 733
U 774 ; WX 0 ; N uni0306 ; G 722
U 775 ; WX 0 ; N uni0307 ; G 742
U 776 ; WX 0 ; N uni0308 ; G 740
U 777 ; WX 0 ; N hookabovecomb ; G 746
U 778 ; WX 0 ; N uni030A ; G 745
U 779 ; WX 0 ; N uni030B ; G 713
U 780 ; WX 0 ; N uni030C ; G 727
U 783 ; WX 0 ; N uni030F ; G 716
U 795 ; WX 161 ; N uni031B ; G 744
U 803 ; WX 0 ; N dotbelowcomb ; G 741
U 804 ; WX 0 ; N uni0324 ; G 739
U 806 ; WX 0 ; N uni0326 ; G 743
U 807 ; WX 0 ; N uni0327 ; G 747
U 808 ; WX 0 ; N uni0328 ; G 748
U 817 ; WX 0 ; N uni0331 ; G 731
U 831 ; WX 0 ; N uni033F ; G 737
U 862 ; WX 0 ; N uni035E ; G 736
U 863 ; WX 0 ; N uni035F ; G 735
U 928 ; WX 725 ; N Pi ; G 392
U 937 ; WX 792 ; N uni03A9 ; G 529
U 960 ; WX 685 ; N pi ; G 149
U 7682 ; WX 676 ; N uni1E02 ; G 289
U 7683 ; WX 593 ; N uni1E03 ; G 285
U 7684 ; WX 676 ; N uni1E04 ; G 291
U 7685 ; WX 593 ; N uni1E05 ; G 287
U 7686 ; WX 676 ; N uni1E06 ; G 290
U 7687 ; WX 593 ; N uni1E07 ; G 286
U 7688 ; WX 676 ; N uni1E08 ; G 303
U 7689 ; WX 499 ; N uni1E09 ; G 297
U 7690 ; WX 725 ; N uni1E0A ; G 314
U 7691 ; WX 618 ; N uni1E0B ; G 306
U 7692 ; WX 725 ; N uni1E0C ; G 316
U 7693 ; WX 618 ; N uni1E0D ; G 308
U 7694 ; WX 725 ; N uni1E0E ; G 315
U 7695 ; WX 618 ; N uni1E0F ; G 307
U 7700 ; WX 592 ; N uni1E14 ; G 358
U 7701 ; WX 542 ; N uni1E15 ; G 335
U 7702 ; WX 592 ; N uni1E16 ; G 357
U 7703 ; WX 542 ; N uni1E17 ; G 334
U 7708 ; WX 592 ; N uni1E1C ; G 363
U 7709 ; WX 542 ; N uni1E1D ; G 340
U 7710 ; WX 586 ; N uni1E1E ; G 368
U 7711 ; WX 391 ; N uni1E1F ; G 367
U 7712 ; WX 719 ; N uni1E20 ; G 379
U 7713 ; WX 579 ; N uni1E21.SngBowl ; G 373
U 7714 ; WX 740 ; N uni1E22 ; G 390
U 7715 ; WX 603 ; N uni1E23 ; G 384
U 7716 ; WX 740 ; N uni1E24 ; G 391
U 7717 ; WX 603 ; N uni1E25 ; G 386
U 7718 ; WX 740 ; N uni1E26 ; G 389
U 7719 ; WX 603 ; N uni1E27 ; G 383
U 7726 ; WX 510 ; N uni1E2E ; G 409
U 7727 ; WX 315 ; N uni1E2F ; G 397
U 7728 ; WX 698 ; N uni1E30 ; G 423
U 7729 ; WX 556 ; N uni1E31 ; G 418
U 7730 ; WX 698 ; N uni1E32 ; G 426
U 7731 ; WX 556 ; N uni1E33 ; G 421
U 7732 ; WX 698 ; N uni1E34 ; G 425
U 7733 ; WX 556 ; N uni1E35 ; G 420
U 7734 ; WX 552 ; N uni1E36 ; G 438
U 7735 ; WX 313 ; N uni1E37 ; G 430
U 7736 ; WX 552 ; N uni1E38 ; G 439
U 7737 ; WX 313 ; N uni1E39 ; G 431
U 7738 ; WX 552 ; N uni1E3A ; G 437
U 7739 ; WX 313 ; N uni1E3B ; G 429
U 7742 ; WX 906 ; N uni1E3E ; G 447
U 7743 ; WX 859 ; N uni1E3F ; G 444
U 7744 ; WX 906 ; N uni1E40 ; G 448
U 7745 ; WX 859 ; N uni1E41 ; G 445
U 7746 ; WX 906 ; N uni1E42 ; G 449
U 7747 ; WX 859 ; N uni1E43 ; G 446
U 7748 ; WX 754 ; N uni1E44 ; G 461
U 7749 ; WX 608 ; N uni1E45 ; G 453
U 7750 ; WX 754 ; N uni1E46 ; G 463
U 7751 ; WX 608 ; N uni1E47 ; G 455
U 7752 ; WX 754 ; N uni1E48 ; G 462
U 7753 ; WX 608 ; N uni1E49 ; G 454
U 7756 ; WX 732 ; N uni1E4C ; G 510
U 7757 ; WX 566 ; N uni1E4D ; G 478
U 7758 ; WX 732 ; N uni1E4E ; G 512
U 7759 ; WX 566 ; N uni1E4F ; G 480
U 7760 ; WX 732 ; N uni1E50 ; G 515
U 7761 ; WX 566 ; N uni1E51 ; G 483
U 7762 ; WX 732 ; N uni1E52 ; G 514
U 7763 ; WX 566 ; N uni1E53 ; G 482
U 7764 ; WX 623 ; N uni1E54 ; G 533
U 7765 ; WX 603 ; N uni1E55 ; G 530
U 7766 ; WX 623 ; N uni1E56 ; G 534
U 7767 ; WX 603 ; N uni1E57 ; G 531
U 7768 ; WX 674 ; N uni1E58 ; G 548
U 7769 ; WX 486 ; N uni1E59 ; G 542
U 7770 ; WX 674 ; N uni1E5A ; G 550
U 7771 ; WX 486 ; N uni1E5B ; G 544
U 7772 ; WX 674 ; N uni1E5C ; G 551
U 7773 ; WX 486 ; N uni1E5D ; G 545
U 7774 ; WX 674 ; N uni1E5E ; G 549
U 7775 ; WX 486 ; N uni1E5F ; G 543
U 7776 ; WX 607 ; N uni1E60 ; G 567
U 7777 ; WX 505 ; N uni1E61 ; G 557
U 7778 ; WX 607 ; N uni1E62 ; G 568
U 7779 ; WX 505 ; N uni1E63 ; G 558
U 7780 ; WX 607 ; N uni1E64 ; G 563
U 7781 ; WX 505 ; N uni1E65 ; G 553
U 7782 ; WX 607 ; N uni1E66 ; G 566
U 7783 ; WX 505 ; N uni1E67 ; G 556
U 7784 ; WX 607 ; N uni1E68 ; G 569
U 7785 ; WX 505 ; N uni1E69 ; G 559
U 7786 ; WX 623 ; N uni1E6A ; G 577
U 7787 ; WX 432 ; N uni1E6B ; G 572
U 7788 ; WX 623 ; N uni1E6C ; G 579
U 7789 ; WX 432 ; N uni1E6D ; G 574
U 7790 ; WX 623 ; N uni1E6E ; G 578
U 7791 ; WX 432 ; N uni1E6F ; G 573
U 7800 ; WX 728 ; N uni1E78 ; G 608
U 7801 ; WX 608 ; N uni1E79 ; G 585
U 7802 ; WX 728 ; N uni1E7A ; G 610
U 7803 ; WX 608 ; N uni1E7B ; G 587
U 7804 ; WX 715 ; N uni1E7C ; G 631
U 7805 ; WX 539 ; N uni1E7D ; G 627
U 7806 ; WX 715 ; N uni1E7E ; G 632
U 7807 ; WX 539 ; N uni1E7F ; G 628
U 7808 ; WX 1042 ; N Wgrave ; G 643
U 7809 ; WX 767 ; N wgrave ; G 635
U 7810 ; WX 1042 ; N Wacute ; G 642
U 7811 ; WX 767 ; N wacute ; G 634
U 7812 ; WX 1042 ; N Wdieresis ; G 645
U 7813 ; WX 767 ; N wdieresis ; G 637
U 7814 ; WX 1042 ; N uni1E86 ; G 646
U 7815 ; WX 767 ; N uni1E87 ; G 638
U 7816 ; WX 1042 ; N uni1E88 ; G 647
U 7817 ; WX 767 ; N uni1E89 ; G 640
U 7818 ; WX 667 ; N uni1E8A ; G 652
U 7819 ; WX 579 ; N uni1E8B ; G 650
U 7820 ; WX 667 ; N uni1E8C ; G 651
U 7821 ; WX 579 ; N uni1E8D ; G 649
U 7822 ; WX 666 ; N uni1E8E ; G 668
U 7823 ; WX 537 ; N uni1E8F ; G 658
U 7824 ; WX 610 ; N uni1E90 ; G 679
U 7825 ; WX 518 ; N uni1E91 ; G 673
U 7826 ; WX 610 ; N uni1E92 ; G 683
U 7827 ; WX 518 ; N uni1E93 ; G 677
U 7828 ; WX 610 ; N uni1E94 ; G 682
U 7829 ; WX 518 ; N uni1E95 ; G 676
U 7830 ; WX 603 ; N uni1E96 ; G 385
U 7831 ; WX 432 ; N uni1E97 ; G 571
U 7832 ; WX 767 ; N uni1E98 ; G 639
U 7833 ; WX 537 ; N uni1E99 ; G 659
U 7840 ; WX 725 ; N uni1EA0 ; G 282
U 7841 ; WX 613 ; N uni1EA1.SngStory ; G 253
U 7842 ; WX 725 ; N uni1EA2 ; G 281
U 7843 ; WX 613 ; N uni1EA3.SngStory ; G 252
U 7844 ; WX 725 ; N uni1EA4 ; G 256
U 7845 ; WX 613 ; N uni1EA5.SngStory ; G 225
U 7846 ; WX 725 ; N uni1EA6 ; G 258
U 7847 ; WX 613 ; N uni1EA7.SngStory ; G 227
U 7848 ; WX 725 ; N uni1EA8 ; G 262
U 7849 ; WX 613 ; N uni1EA9.SngStory ; G 231
U 7850 ; WX 725 ; N uni1EAA ; G 260
U 7851 ; WX 613 ; N uni1EAB.SngStory ; G 229
U 7852 ; WX 725 ; N uni1EAC ; G 264
U 7853 ; WX 613 ; N uni1EAD.SngStory ; G 224
U 7854 ; WX 725 ; N uni1EAE ; G 266
U 7855 ; WX 613 ; N uni1EAF.SngStory ; G 235
U 7856 ; WX 725 ; N uni1EB0 ; G 268
U 7857 ; WX 613 ; N uni1EB1.SngStory ; G 237
U 7858 ; WX 725 ; N uni1EB2 ; G 272
U 7859 ; WX 613 ; N uni1EB3.SngStory ; G 241
U 7860 ; WX 725 ; N uni1EB4 ; G 270
U 7861 ; WX 613 ; N uni1EB5.SngStory ; G 239
U 7862 ; WX 725 ; N uni1EB6 ; G 274
U 7863 ; WX 613 ; N uni1EB7.SngStory ; G 234
U 7864 ; WX 592 ; N uni1EB8 ; G 361
U 7865 ; WX 542 ; N uni1EB9 ; G 338
U 7866 ; WX 592 ; N uni1EBA ; G 360
U 7867 ; WX 542 ; N uni1EBB ; G 337
U 7868 ; WX 592 ; N uni1EBC ; G 355
U 7869 ; WX 542 ; N uni1EBD ; G 332
U 7870 ; WX 592 ; N uni1EBE ; G 344
U 7871 ; WX 542 ; N uni1EBF ; G 321
U 7872 ; WX 592 ; N uni1EC0 ; G 346
U 7873 ; WX 542 ; N uni1EC1 ; G 323
U 7874 ; WX 592 ; N uni1EC2 ; G 350
U 7875 ; WX 542 ; N uni1EC3 ; G 327
U 7876 ; WX 592 ; N uni1EC4 ; G 348
U 7877 ; WX 542 ; N uni1EC5 ; G 325
U 7878 ; WX 592 ; N uni1EC6 ; G 352
U 7879 ; WX 542 ; N uni1EC7 ; G 329
U 7880 ; WX 510 ; N uni1EC8 ; G 411
U 7881 ; WX 315 ; N uni1EC9 ; G 398
U 7882 ; WX 510 ; N uni1ECA ; G 412
U 7883 ; WX 313 ; N uni1ECB ; G 399
U 7884 ; WX 732 ; N uni1ECC ; G 520
U 7885 ; WX 566 ; N uni1ECD ; G 488
U 7886 ; WX 732 ; N uni1ECE ; G 519
U 7887 ; WX 566 ; N uni1ECF ; G 487
U 7888 ; WX 732 ; N uni1ED0 ; G 499
U 7889 ; WX 566 ; N uni1ED1 ; G 467
U 7890 ; WX 732 ; N uni1ED2 ; G 501
U 7891 ; WX 566 ; N uni1ED3 ; G 469
U 7892 ; WX 732 ; N uni1ED4 ; G 505
U 7893 ; WX 566 ; N uni1ED5 ; G 473
U 7894 ; WX 732 ; N uni1ED6 ; G 503
U 7895 ; WX 566 ; N uni1ED7 ; G 471
U 7896 ; WX 732 ; N uni1ED8 ; G 507
U 7897 ; WX 566 ; N uni1ED9 ; G 475
U 7898 ; WX 820 ; N uni1EDA ; G 524
U 7899 ; WX 671 ; N uni1EDB ; G 493
U 7900 ; WX 820 ; N uni1EDC ; G 525
U 7901 ; WX 671 ; N uni1EDD ; G 494
U 7902 ; WX 820 ; N uni1EDE ; G 527
U 7903 ; WX 671 ; N uni1EDF ; G 496
U 7904 ; WX 820 ; N uni1EE0 ; G 526
U 7905 ; WX 671 ; N uni1EE1 ; G 495
U 7906 ; WX 820 ; N uni1EE2 ; G 528
U 7907 ; WX 671 ; N uni1EE3 ; G 497
U 7908 ; WX 728 ; N uni1EE4 ; G 617
U 7909 ; WX 608 ; N uni1EE5 ; G 594
U 7910 ; WX 728 ; N uni1EE6 ; G 616
U 7911 ; WX 608 ; N uni1EE7 ; G 593
U 7912 ; WX 820 ; N uni1EE8 ; G 620
U 7913 ; WX 770 ; N uni1EE9 ; G 597
U 7914 ; WX 820 ; N uni1EEA ; G 621
U 7915 ; WX 770 ; N uni1EEB ; G 598
U 7916 ; WX 820 ; N uni1EEC ; G 623
U 7917 ; WX 770 ; N uni1EED ; G 600
U 7918 ; WX 820 ; N uni1EEE ; G 622
U 7919 ; WX 770 ; N uni1EEF ; G 599
U 7920 ; WX 820 ; N uni1EF0 ; G 624
U 7921 ; WX 770 ; N uni1EF1 ; G 601
U 7922 ; WX 666 ; N Ygrave ; G 664
U 7923 ; WX 537 ; N ygrave ; G 654
U 7924 ; WX 666 ; N uni1EF4 ; G 670
U 7925 ; WX 537 ; N uni1EF5 ; G 661
U 7926 ; WX 666 ; N uni1EF6 ; G 669
U 7927 ; WX 537 ; N uni1EF7 ; G 660
U 7928 ; WX 666 ; N uni1EF8 ; G 666
U 7929 ; WX 537 ; N uni1EF9 ; G 656
U 8208 ; WX 430 ; N uni2010 ; G 705
U 8209 ; WX 437 ; N uni2011 ; G 706
U 8211 ; WX 540 ; N endash ; G 172
U 8212 ; WX 872 ; N emdash ; G 173
U 8213 ; WX 977 ; N uni2015 ; G 708
U 8216 ; WX 374 ; N quoteleft ; G 176
U 8217 ; WX 378 ; N quoteright ; G 177
U 8218 ; WX 386 ; N quotesinglbase ; G 190
U 8220 ; WX 642 ; N quotedblleft ; G 174
U 8221 ; WX 620 ; N quotedblright ; G 175
U 8222 ; WX 652 ; N quotedblbase ; G 191
U 8224 ; WX 500 ; N dagger ; G 124
U 8225 ; WX 500 ; N daggerdbl ; G 188
U 8226 ; WX 459 ; N bullet ; G 129
U 8230 ; WX 811 ; N ellipsis ; G 165
U 8240 ; WX 1166 ; N perthousand ; G 192
U 8249 ; WX 391 ; N guilsinglleft ; G 184
U 8250 ; WX 391 ; N guilsinglright ; G 185
U 8260 ; WX 625 ; N fraction ; G 182
U 8364 ; WX 586 ; N Euro ; G 304
U 8482 ; WX 816 ; N trademark ; G 134
U 8486 ; WX 792 ; N Omega ; G 153
U 8706 ; WX 548 ; N partialdiff ; G 146
U 8709 ; WX 852 ; N emptyset ; G 491
U 8710 ; WX 701 ; N increment ; G 162
U 8719 ; WX 725 ; N product ; G 148
U 8721 ; WX 610 ; N summation ; G 147
U 8722 ; WX 586 ; N minus ; G 709
U 8729 ; WX 366 ; N uni2219 ; G 703
U 8730 ; WX 586 ; N radical ; G 159
U 8734 ; WX 586 ; N infinity ; G 140
U 8747 ; WX 518 ; N integral ; G 150
U 8776 ; WX 586 ; N approxequal ; G 161
U 8800 ; WX 586 ; N notequal ; G 137
U 8804 ; WX 586 ; N lessequal ; G 142
U 8805 ; WX 586 ; N greaterequal ; G 143
U 9674 ; WX 510 ; N lozenge ; G 179
U 9676 ; WX 540 ; N uni25CC ; G 204
U 11360 ; WX 569 ; N uni2C60 ; G 441
U 11361 ; WX 417 ; N uni2C61 ; G 433
U 11362 ; WX 581 ; N uni2C62 ; G 442
U 11378 ; WX 1154 ; N uni2C72 ; G 648
U 11379 ; WX 898 ; N uni2C73 ; G 641
U 42889 ; WX 278 ; N uniA789 ; G 701
U 42890 ; WX 349 ; N uniA78A ; G 738
U 42891 ; WX 374 ; N uniA78B ; G 699
U 42892 ; WX 332 ; N uniA78C ; G 700
U 61744 ; WX 166 ; N uniF130 ; G 749
U 61745 ; WX 166 ; N uniF131 ; G 750
U 64257 ; WX 677 ; N fi ; G 186
U 64258 ; WX 677 ; N fl ; G 187
EndCharMetrics
EndFontMetrics
